{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/*.gen.js",
      "!**/*.gen.ts",
      "!**/*.gen.jsx",
      "!**/*.gen.tsx",
      "!**/src/routeTree.gen.ts",
      "!**/src/*.css"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
